# Application
APP_SECRET=

APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Keys
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Storage
STORAGE_DRIVER=s3

# E-mail
MAIL_DRIVER=ethereal

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
